# sendgrid-java-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/sendgrid/: EmailApi.java  EmailContent.java  EmailInformation.java  EmailPayload.java  EmailSenderApi.java  JerseyEmailApi.java  JerseyEmailSenderApi.java  Personalization.java  SendGridApiKey.java  SendGridError.java  SendGridErrors.java  SendGridException.java
src/main/java/com/sendgrid/api/client/: EmailApi.java  EmailClientApi.java  SendGridApiKey.java
src/main/java/com/sendgrid/api/email/: EmailContent.java  EmailInformation.java  EmailPayload.java  Personalization.java
src/main/java/com/sendgrid/internal/email/: DefaultEmailClientApi.java  JerseyEmailApi.java
src/main/java/com/sendgrid/internal/exception/: SendGridError.java  SendGridErrors.java  SendGridException.java
src/main/java/com/sendgrid/internal/validator/: BeanValidatorFactory.java
src/test/java/com/sendgrid/: EmailSenderTest.java
src/test/java/com/sendgrid/api/client/: EmailPayloadTest.java  EmailSenderTest.java  PersonalizationTest.java
